<!DOCTYPE html>
  <html>
    <head>
       <title>Emotional</title>
          <link rel="stylesheet" type="text/css" href="home.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
            <style type="text/css">
                /* table,th,td{
                    border: 1px solid black;
                    padding: 10px 15px 10px 15px;
                    text-align: center;
                    font-weight: bolder;
                    background-color: lightgrey;
                } */
                .div1{
                     border-radius: 30%;
                   }
                   .div2{
                     border-radius: 30%;
                   }
                

                div img{
                  height: 60px;
                  width: 60px;
                }
                body{
                  background-image: url('Pen3.jpeg');
                  background-size: cover;
                }
                /* .div1:hover{
                  height: 200px;
                  width: 200px;
                  transform: rotate(360deg);
                  border-radius: 50%;
                  transition-duration: 5s;
                  cursor: move;
                }  */
                .image {
   position:absolute;
   top:30%;
   left:50%;
   width:120px;
   height:120px;
   margin:-60px 0 0 -60px;
   -webkit-animation:spin 4s linear infinite;
   -moz-animation:spin 4s linear infinite;
   animation:spin 4s linear infinite;
   box-shadow: 5px 5px 5px black;
}

@-moz-keyframes spin  {
   100% {
      -moz-transform:rotate(360deg);
   }

}

@-webkit-keyframes spin  {
   100% {
      -webkit-transform:rotate(360deg);
   }

}

@keyframes spin  {
   100% {
      -webkit-transform:rotate(360deg);
      transform:rotate(360deg);
   }

}
                .div3{
                  height: 60px;
                  width: 60px;
                  border-radius: 30%;
                }
                body{
                  background-image: url("https://www.teahub.io/photos/full/27-270379_wallpaper-data-src-may-wallpaper-background.jpg");
                  background-size: cover;
                  /* background-position:fixed; */
                  display:flex;
                  background-attachment: fixed;
                }
                .r1:hover{
                  background-color: yellow;
                }
            </style>
     </head>
     <body>
      <div class="di">
        <div class="navbar2" class="nv">
          <nav class="navbar navbar-expand-lg" style="background-color: lightseagreen;">
<a class="navbar-brand" href="#"><span class="logo">लेखणी</span><img class="div2" height="60px" width="60px" src="lekhniLogo.jpeg"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="home.html"><span class="nv1">Home</span> <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" style="color: black;" role="button" data-toggle="dropdown" aria-expanded="false">
        <span class="nv1">Account</span>
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Login.html"><span class="nav">Login</span></a>
        <a class="dropdown-item" href="Registration.html"><span class="nav">Registration</span></a>
        <div class="dropdown-divider"></div>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" style="color: black;" role="button" data-toggle="dropdown" aria-expanded="false">
        <span class="nv1">Poetry Types</span>
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Motivationallink.html"><span class="nav">Motivational</span></a>
        <a class="dropdown-item" href="Emotionallink.html"><span class="nav">Emotional</span></a>
        <a class="dropdown-item" href="Romanticlink.html"><span class="nav">Romantic</span></a>
        <a class="dropdown-item" href="Shayari.html"><span class="nav">Shayari</span></a>
        <div class="dropdown-divider"></div>
        
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="About.html"><span class="nv1" >About</span></a>
    </li>
  </ul>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><span class="search">Search</span></button> -->
  </form>
</div>
</nav>
</div>
</div>
<br><br><br>
       <center> 
       <div style="margin-top: 50px;margin-bottom: 110px;">
      <!-- <img class="div1" src="Emotionalimg.jpeg"> -->
      <img class="image" src="https://w0.peakpx.com/wallpaper/331/943/HD-wallpaper-marathi-din-magazine-quote.jpg">
      <!-- <h6 style="color: rgb(109, 33, 163); font-size: smaller;" >Click Image</h6> -->
      </div>
     </center>
     <br>
       <div>
  
   
      <!-- <h3 align="center" style="font-weight: 900;margin-top: 60px;"><marquee direction="right" behaviour="alternate" scrollamount="10">गझल </marquee></h3>
<br> -->
<center >
  <br><br>
  <div style="height: 30px; width:900px; " >
    <h3 align="center" style="font-weight:bolder; font-size: 50px; margin-top:260px; color:crimson;text-shadow: 3px 3px black;"><marquee direction="right" behaviour="alternate" scrollamount="10">गझल</marquee> </h3>
  <br><br>
  </div>
</center>
<br><br>
<!-- <center>  -->
  <div style="background-color: rgb(156, 208, 233); height:595px; width:600px;box-shadow:5px 5px black; font-weight: bolder;padding-top:7px;padding-left:2px;font-size: 25px;margin-left: 330px; margin-top:30px;align-content: center;">
    <p >
<pre>  
          संकट काळी ढाल मुलांची बनतो बाबा
          दुःखात खरा तूच सोबती असतो बाबा.
  
          स्वप्न स्वतःचे विसरून जरी रमतो बाबा
          लाड मुलांचे पुरवत सारे असतो बाबा.
  
          ठेवत जातो हृदयात व्यथा दडवून किती
          हसत मुखाने दुःखाचे फुल करतो बाबा.
  
          जीवनात ह्या व्यथा वेदना येते जेव्हा
          वाट सुखाची सदैव माझी ठरतो बाबा.
  
          त्रिलोकात पण प्रत्येकाला मायच दिसते 
          काय नेमका अपराध असा करतो बाबा?
  
                   - प्रतिभा जाधव.
</pre>
    </p>
</div>
<!-- </center> -->
<br>


      <!-- <center>
      <br>
      <iframe src ="EmotionalImage.html" alt="photo1" height="400" width="400"></iframe>
       
      <iframe src ="Emotionalinfo1.html" alt="photo1" height="400" width="700" style="color: brown;margin-right: 20px;background-color:rgb(248, 158, 247);"></iframe>
      </center> -->

<!-- <h3 align="center" style="font-weight: 900;"> <marquee direction="right" behaviour="alternate" scrollamount="10">गझल </marquee></h3>
<br> -->


  <!--<div style="height: 30px; width:900px;" >
    <h3 align="center" style="font-weight:bolder;font-size: 50px; margin-top:1000px;margin-right: 600px; color:crimson;text-shadow: 3px 3px black;"><marquee direction="right" behaviour="alternate" scrollamount="10"> गझल</marquee> </h3>
    
  
  </div>
</center>
<br><br>
      <!-- <center>
        <br>
        <iframe src ="EmotionalImage2.html" alt="photo1" height="400" width="400"></iframe>
         
        <iframe src ="Emotionalinfo2.html" alt="photo1" height="400" width="700" style="color: brown;margin-right: 20px;background-color: rgb(174, 128, 201);"></iframe>
        </center>
      </div> -->
      <!-- margin-top:800px; -->
      <!-- <center>  -->
        <br>
        <br>
        <br>
        <center >
          <div style="height: 30px; width:900px; " >
            <h3 align="center" style="font-weight:bolder; font-size: 50px; margin-top:2px; color:crimson;text-shadow: 3px 3px black;"><marquee direction="right" behaviour="alternate" scrollamount="10">गझल</marquee> </h3>
          <br><br>
          </div>
        </center>
        <br><br>
        <br>
     <div style="background-color: rgb(156, 208, 233);height:595px; ;width:600px;box-shadow:5px 5px black;padding-left:60px;padding-top:4px;font-size: 25px;margin-left: 330px;  font-weight: bolder;font-size: 25px;">
        
        
        <div> 
        <p >
      <pre>  
  गमवत आले सारे काही विचार केला नाही
  जीवनातल्या सुख दुःखाचा प्रसार केला नाही.
        
  जरी भेटले गद्दार मला सोबती कधी काळी
  कोणाच्याही पाठीमागे प्रहार केला नाही.
        
  खूप संकटे आली असता कणखर मीही होते
  लढत जगाशी गेले कुठला करार केला नाही.
        
  असुनी थोडे खुशाल लिहते सुखास माझ्या आता 
  लेखणीतुनी दुःखाचा मी प्रचार केला नाही.
        
  दोघे सारे भान हरवतो भेटल्यावरी तेव्हा
  मिठीत भलता घडावा असा प्रकार केला नाही.
        
           - प्रतिभा जाधव.
      </pre>
          </p>
      </div>
      </center>

      <br>
      <br>
      <br>
      <!-- <div style="color:red" height="10px" align="center">
  <span>&copy;</span>   Copyright, 2023
      </div> -->

      <footer style="color:red" height="10px" align="center">&copy; Copyright 2023 </footer>
     
      </div>                 
      </body>
</html>
    