<html>
    <head>
        <title>Login Form</title>
        <style>
            body{
                background-image: url("https://images.alphacoders.com/109/1097249.jpg");
                background-repeat: no-repeat;
                background-size: 100px;
                background-position:top;
                background-size: cover;
                display:flex;
                  background-attachment: fixed;

            }
            .frm{
                margin-top:130px;
                /* margin-left: 100px; */
                height:450px;
                width: 350px;
                border-radius: 10px;
                box-shadow: 10px 10px 10px white;
                background-color:rgba(174, 169, 177, 0.995);
                align-content: center;
            }
            .heading
            {
                text-align: center;
                text-transform: uppercase;
                color:darkviolet;
            }
            /* body{
                background-image: url('p1.jpg');
                background-size: cover;
            } */
            input{
                width:50%;
            }
            .div1{
                     border-radius: 30%;
                   }
                   
        </style>
         <link rel="stylesheet" type="text/css" href="home.css">
         
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
      
    </head>
    <body>     
        <div class="navbar2" class="nv">
            <nav class="navbar navbar-expand-lg" style="background-color: lightseagreen;">
  <a class="navbar-brand" href="#"><span class="logo">लेखणी</span><img class="div1" height="60px" width="60px" src="lekhniLogo.jpeg"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html"><span class="nv1">Home</span> <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" style="color: black" role="button" data-toggle="dropdown" aria-expanded="false">
          <span class="nv1">Account</span>
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="Login.html"><span class="nav">Login</span></a>
          <a class="dropdown-item" href="Registration.html"><span class="nav">Registration</span></a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" style="color:black;" role="button" data-toggle="dropdown" aria-expanded="false">
          <span class="nv1">Poetry Types</span>
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="Motivationallink.html"><span class="nav">Motivational</span></a>
          <a class="dropdown-item" href="Emotionallink.html"><span class="nav">Emotional</span></a>
          <a class="dropdown-item" href="Romanticlink.html"><span class="nav">Romantic</span></a>
          <!-- <a class="dropdown-item" href="Funny.html"><span class="nav">Funny</span></a> -->
          <a class="dropdown-item" href="Shayari.html"><span class="nav"> Shayari</span></a>
          <div class="dropdown-divider"></div>
          <!-- <a class="dropdown-item" href="#">Something else here</a> -->
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link"  href="About.html" ><span class="nv1">About</span></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><span class="search">Search</span></button> -->
    </form>
  </div>
</nav>
</div>
     <center style="margin-left: 350px;"> 
        <div class="frm" style="margin-left: 20px;">
            <form >
                <h1 class="heading">Login form</h1>
            <fieldset>
                <legend align="center" style="color: rgb(185, 6, 6); font-weight:bolder ;">Login </legend>
                <!-- <label for="un"> Email id </label> -->


 <input type="text" name="email" placeholder="Email" autofocus required>    <!--  pattern="[A-Z,a-z,0-9]{10,15}"  -->
                <br><br>

              <!-- <label for="pass">Password </label>  -->
             <input type="password" name="pwd" placeholder="Password" autofocus required><br><br> 
           


 
            <!--<label for="show">Show Password</label>
             <input type="checkbox" name="show" value="Show Password"><br><br>--> 

              <input type="submit" name="SUBMIT" value="Sign In"><br><br>
             
                

                <a href="Registration.html" style="color: red;">Forgot Username</a><br><br>
                <a href="Registration.html" style="color: red;">Forgot Password</a><br><br>
                <a href="Registration.html" style="color: red;"> Don't have an account? <a href="Registration.html" style="color: rgb(64, 107, 249);">Create account</a><br>

                
            </fieldset>
        </form>
 </center> 
    </div>
</body>
</html>



                