<!DOCTYPE html>
  <html>
    <head>
       <title>form</title>
          <link rel="stylesheet" type="text/css" href="home.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
            <style type="text/css">
                /* table,th,td{
                    border: 1px solid black;
                    padding: 10px 15px 10px 15px;
                    text-align: center;
                    font-weight: bolder;
                    background-color: lightgrey; }*/
                
                 div img{
                  height: 60px;
                  width: 60px; }
                
                /* body{
                  background-image: url('Pen3.jpeg');
                  background-size: cover;
                } */
                .div1{
                     border-radius: 30%;
                   }
                   .div2{
                     border-radius: 30%;
                   }
                /* .div1:hover{
                  height: 200px;
                  width: 200px;
                  transform: rotate(360deg);
                  border-radius: 50%;
                  transition-duration: 5s;
                  cursor: move;
                }  */
                .image {
   position:absolute;
   top:30%;
   left:50%;
   width:120px;
   height:120px;
   margin:-60px 0 0 -60px;
   -webkit-animation:spin 4s linear infinite;
   -moz-animation:spin 4s linear infinite;
   animation:spin 4s linear infinite;
   box-shadow: 5px 5px 5px black;
}

@-moz-keyframes spin  {
   100% {
      -moz-transform:rotate(360deg);
   }

}

@-webkit-keyframes spin  {
   100% {
      -webkit-transform:rotate(360deg);
   }

}

@keyframes spin  {
   100% {
      -webkit-transform:rotate(360deg);
      transform:rotate(360deg);
   }

}


                .div3{
                  height: 60px;
                  width: 60px;
                  border-radius: 30%;
                }
                body{
                  background-image: url("https://i.pinimg.com/originals/61/3e/53/613e53cc12574047390b3092424c19bb.jpg");
                  background-size: cover;
                  /* background-position:fixed; */
                  display:flex;
                  background-attachment: fixed;
                }
                .r1:hover{
                  background-color: yellow;
                }
            </style>
     </head>
     <body>
      <div class="di">
        <div class="navbar2" class="nv">
          <nav class="navbar navbar-expand-lg" style="background-color: lightseagreen;">
<a class="navbar-brand" href="#"><span class="logo">लेखणी</span><img class="div2"  height="60px" width="60px" src="lekhniLogo.jpeg"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="home.html"><span class="nv1">Home</span> <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" style="color:black;" role="button" data-toggle="dropdown" aria-expanded="false">
        <span class="nv1">Account</span>
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Login.html"><span class="nav">Login</span></a>
        <a class="dropdown-item" href="Registration.html"><span class="nav">Registration</span></a>
        <div class="dropdown-divider"></div>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" style="color: black;" role="button" data-toggle="dropdown" aria-expanded="false">
        <span class="nv1">Poetry Types</span>
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Motivationallink.html"><span class="nav">Motivational</span></a>
        <a class="dropdown-item" href="Emotionallink.html"><span class="nav">Emotional</span></a>
        <a class="dropdown-item" href="Romanticlink.html"><span class="nav">Romantic</span></a>
        <a class="dropdown-item" href="Shayari.html"><span class="nav">Shayari</span></a>
        <div class="dropdown-divider"></div>
       
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="About.html"><span class="nv1">About</span></a>
    </li>
  </ul>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><span class="search">Search</span></button> -->
  </form>
</div>
</nav>
</div>
</div>
<br><br><br>
       <!-- <center>
       <div style="margin-top: 40px;margin-bottom: 40px;">
      <img class="div1" src="Motivationalimg.jpeg">
      <h6 style="color: rgb(75, 19, 241);font-size: smaller">Click Image</h6>
      </div>
     </center> -->
     
     <div style="margin-top: 50px;margin-bottom: 110px;"></div>
     <img class="image" src="Motivationalimg.jpeg">
       <div>
<br>
     <!-- <center>
      <div style="height: 30px; width:900px;" >
        <h3 align="center" style="font-weight:bolder; font-size: 50px; margin-top:40px; margin-bottom: 900px; color:crimson;text-shadow: 3px 3px black;"><marquee direction="right" behaviour="alternate" scrollamount="10">मिश्र गझल</marquee> </h3>
      <br>
      </div>
    </center>
<br><br> -->

<br><br>
       <center>
        <!--
      <br>
      <iframe src ="MotivatinalImage.html" alt="photo1" height="400" width="400"></iframe>
        -->
      <!-- <iframe src ="Motivationalinfo.html" alt="photo1" height="400" width="700" style="color: brown;margin-right: 20px;background-color: rgb(245, 169, 169);"></iframe>
      </center>
      <br><br> -->
      <center> 
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br>
        <center>
          <div style="height: 30px; width:930px; padding-left: 35%;" >
            <h3 align="center" style="font-weight:bolder; font-size: 50px; margin-top:40px; margin-bottom: 900px; color:crimson;text-shadow: 3px 3px black;"><marquee direction="right" behaviour="alternate" scrollamount="10">मिश्र गझल</marquee> </h3>
          <br>
          <br><br>
          </div>
        </center>
   
<br><br>
        <div style="background-color:rgb(250, 189, 189); height:600px; width:600px;box-shadow:5px 5px black; margin-left:330px;font-weight: bolder;padding-top:7px;padding-left:2px;font-size: 25px;">
          <p >
    <pre>  
देशास पोसणाऱ्या देवास पाहिले मी
मातीत राबणाऱ्या बापास पाहिले मी

गरजेस गोड, नंतर  विश्वासघात करतो
वचनास तोडणाऱ्या नेत्यास पाहिले मी

नात्यासही इथे तर विसरून लोक गेले
जमिनीस भांडणाऱ्या भावास पाहिले मी

कृष्णास भाळणाऱ्या गोपी बऱ्याच होत्या
राधेस भाळणाऱ्या कान्हास पाहिले मी

संसार पेलणाऱ्या आईस तोड नाही 
कष्टात झुंजणाऱ्या जीवास पाहिले मी
       
        - प्रतिभा जाधव
    </pre>
          </p>
      </div>
      </center>

      
 

<!-- <h3 align="center" style=" font-weight: bolder;"><marquee direction="right" behaviour="alternate" scrollamount="10">भावना गझल</marquee></h3>
<br> -->

<center>
  <div style="height: 30px; width:930px; padding-left: 35%;" >
    <h3 align="center" style="font-weight:bolder; font-size: 50px; margin-top:60px; color:crimson;text-shadow: 3px 3px black;"><marquee direction="right" behaviour="alternate" scrollamount="10">भावना गझल</marquee> </h3>
  <br>
  </div>
</center>
<br><br>
      <!-- <center>
        <br>
        <iframe src ="MotivationalImage1.html" alt="photo1" height="400" width="400"></iframe>
         
        <iframe src ="Motivationalinfo1.html" alt="photo1" height="400" width="700" style="color: brown;margin-right: 20px;background-color: rgb(153, 145, 173);"></iframe>
        </center> -->
        <center> 
          <div style="background-color:rgb(253, 185, 185);; height:600px; width:600px;box-shadow:5px 5px black;  margin-left:330px;font-weight: bolder;padding-top:7px;padding-left:2px;font-size: 25px;">
            <p >
      <pre>  
एकाच भावनेने उध्वस्त फार झाले
माझ्याच माणसांचे पाठीत वार झाले.
        
स्वार्थास पोसण्याला केली शिकार माझी
भोळेपणात त्यांचे व्यवहार चार झाले.
        
मारून फेकलेल्या शब्दांस धार होती
सोसून घाव त्यांचे लाचार पार झाले.
        
दुःखास भोगलेल्या शेरात मांडते मी
गझलेत घर नव्याने माझे तयार झाले.
        
आता रडून नाही थोडे लढून पाहू
डोळ्यात आसवांना भिजवून फार झाले.
        
      - प्रतिभा जाधव.
      </pre>
            </p>
        </div>
      </center>
      
      <br>
      <br>
      <br>
      <!-- <div style="color:red" height="10px" align="center">
  <span>&copy;</span>   Copyright, 2023
      </div> -->
      <center>
      <div style="color:red" height="50px"  >
      <footer style="font-size: larger;font-weight: bolder;margin-bottom: 10px;"align="center";>&copy; Copyright 2023 </footer>
      </div>         
    </center>        
      </body>
</html>
    