<!DOCTYPE html>
  <html>
    <head>
       <title>form</title>
          <link rel="stylesheet" type="text/css" href="home.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
            <style type="text/css">
                /* table,th,td{
                    border: 1px solid black;
                    padding: 10px 15px 10px 15px;
                    text-align: center;
                    font-weight: bolder;
                    background-color: lightgrey;
                } */
                div img{
                  height: 60px;
                  width: 60px;
                }
                .div1{
                     border-radius: 30%;
                   }
                /* body{
                  background-image: url('Pen3.jpeg');
                  background-size: cover;
                } */
                /* .div1:hover{
                  height: 100px;
                  width: 100px;
                  transform: rotate(360deg);
                  border-radius: 50%;
                  transition-duration: 5s;
                  cursor: move;
                }  */

                .image {
   position:absolute;
   top:30%;
   left:50%;
   width:120px;
   height:120px;
   margin:-60px 0 0 -60px;
   -webkit-animation:spin 4s linear infinite;
   -moz-animation:spin 4s linear infinite;
   animation:spin 4s linear infinite;
   box-shadow: 5px 5px 5px black;
}

/* @-moz-keyframes spin  {
   100% {
      -moz-transform:rotate(360deg);
   }
}

@-webkit-keyframes spin  {
   100% {
      -webkit-transform:rotate(360deg);
   }
}
@keyframes spin  {
   100% {
      -webkit-transform:rotate(360deg);
      transform:rotate(360deg);
   }
} */




                .div2{
                     border-radius: 30%;
                   }
                .div
                .div3{
                  height: 60px;
                  width: 60px;
                  border-radius: 30%;
                }
                body{
                  background-image: url("https://cutewallpaper.org/22/daisy-and-bug-wallpapers/575929165.jpg");
                  background-size: cover;
                  /* background-position:fixed; */
                  display:flex;
                  background-attachment: fixed;
                }
                .r1:hover{
                  background-color: yellow;
                }
            </style>
     </head>
     <body>
      <div class="di">
        <div class="navbar2" class="nv">
          <nav class="navbar navbar-expand-lg" style="background-color: lightseagreen;">
<a class="navbar-brand" href="#"><span class="logo">लेखणी</span><img class="div2" height="60px" width="60px" src="lekhniLogo.jpeg"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="home.html"><span class="nv1">Home</span> <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" style="color: black;" role="button" data-toggle="dropdown" aria-expanded="false">
        <span class="nv1">Account</span>
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Login.html"><span class="nav">Login</span></a>
        <a class="dropdown-item" href="Registration.html"><span class="nav">Registration</span></a>
        <div class="dropdown-divider"></div>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" style="color: black;" role="button" data-toggle="dropdown" aria-expanded="false">
        <span class="nv1">Poetry Types</span>
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Motivationallink.html"><span class="nav">Motivational</span></a>
        <a class="dropdown-item" href="Emotionallink.html"><span class="nav">Emotional</span></a>
        <a class="dropdown-item" href="Romanticlink.html"><span class="nav">Romantic</span></a>
        <a class="dropdown-item" href="Shayari.html"><span class="nav">Shayari</span></a>
        <div class="dropdown-divider"></div>
       
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="About.html" ><span class="nv1">About</span></a>
    </li>
  </ul>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><span class="search">Search</span></button> -->
  </form>
</div>
</nav>
</div>
</div>
<br><br><br>
       <center>
       <div style="margin-top: 50px;margin-bottom:200px;">
      <!-- <img class="div1" src="Emotionalimg.jpeg"> -->
      <img class="image" src="RomanLogo.jpg">
      <!-- <h6 style="color: rgb(182, 48, 180);font-size: smaller">Click Image</h6> -->
      </div>
     </center>

       <div>
     
   
      <!-- <h3 align="center" style="font-weight: 900;"><marquee direction="right" behaviour="alternate" scrollamount="10">गझल</marquee></h3>
<br> -->
<br><br>
<br><br>
<br><br>
<br>
<br>
<br>
<br>

<center>
  <div style="height: 30px; width:900px;" >
    <h3 align="center" style="font-weight:bolder; font-size: 50px; margin-top:60px; margin-bottom: 900px; color:crimson;text-shadow: 3px 3px black;"><marquee direction="right" behaviour="alternate" scrollamount="10"> गझल</marquee> </h3>
  <br>
  </div>
</center>

      <!-- <center>
      <br>
      <iframe src ="RomanticImage.html" alt="photo1" height="400" width="400"></iframe>
       
      <iframe src ="Romanticinfo.html" alt="photo1" height="400" width="700" style="color: brown;margin-right: 20px;background-color: rgb(210, 153, 228);"></iframe>
      </center> -->

      <center> 
        <div style="background-color: rgb(249, 165, 236); margin-left:330px; height:630px; margin-top:60px;width:600px;box-shadow:5px 5px black; font-weight: bolder;padding-top:7px;padding-left:2px;font-size: 25px;">
          <p >
    <pre>  
  
समोर येता प्रियकर स्मरले काही नाही
बोलू म्हटले, पण का सुचले काही नाही?

होते कायम सोबत त्याच्या स्वप्नात जरी
वास्तवात मी त्याला दिसले काही नाही.

शिकवत होता तो प्रेमाची ती परिभाषा
मला कधी ते प्रेमच कळले काही नाही.

संकटे जरी अनेक आली जीवनात या
होता सोबत बाबा, हरले काही नाही.

लुटून गेले बरेच साथी एकेकाळी
हसणे माझे तरी सोडले काही नाही.

       - प्रतिभा जाधव.
    </pre>
          </p>
      </div>
      </center>

<br>
<!-- <h3 align="center" style="font-weight: 900;"><marquee direction="right" behaviour="alternate" scrollamount="10"> कविता</marquee></h3>
<br> -->
<center>
  <div style="height: 30px; width:900px;" >
    <h3 align="center" style="font-weight:bolder; font-size: 50px; margin-top:60px; margin-bottom: 900px; color:crimson;text-shadow: 3px 3px black;"><marquee direction="right" behaviour="alternate" scrollamount="10">कविता</marquee> </h3>
  <br>
  </div>
</center>
      <!-- <center>
        <br>
        <iframe src ="RomanticImage2.html" alt="photo1" height="400" width="400"></iframe>
         
        <iframe src ="Romanticinfo2.html" alt="photo1" height="400" width="700" style="color: brown;margin-right: 20px;background-color: rgb(154, 126, 198);"></iframe>
        </center>
      </div> -->
      <br><br>

      <center> 
        <div style="background-color: rgb(249, 165, 236); margin-left:330px; height:440px; width:600px;box-shadow:5px 5px black; font-weight: bolder;padding-top:7px;padding-left:2px;font-size: 25px;">
          <p >
    <pre>  
  
ह्रदयात भावनेला गोठून सांज गेली,
प्रीतीस आपल्याही भिजवून सांज गेली.

थेंबात पावसाच्या न्हावून आज गेले,
बघता सवे तुझ्या मग मोहून सांज गेली.

होऊन गार वारा स्पर्शीले जणू तुला मी,
हातात हात घेता बिलगून सांज गेली.

      - प्रतिभा जाधव.
    </pre>
          </p>
      </div>
      </center>


      <br>
      <br>

      <!-- <div style="color:red" height="10px" align="center">
  <span>&copy;</span>   Copyright, 2023
      </div> -->

      <footer style="color:red" height="10px" align="center">&copy; Copyright 2023 </footer>
      <!-- <div> -->
        <!-- <center>
      <table>
            <th style="color: brown;">Sr.No</th>
            <th style="color: brown;">River Name</th>
            <th style="color: brown;">Length(km)</th>
            <tr>
                <td>1.</td>
                <td class="r1"><a href="narmada.html"><span>Narmada</span></a></td>
                <td>1289</td>
            </tr>
            <tr>
                <td>2.</td>
                <td class="r1"><a href="tapi.html">Tapi</a></td>
                <td>724</td>
            </tr>
            <tr>
                <td>3.</td>
                <td class="r1"><a href="godavari.html">Godavari</a></td>
                <td>1450</td>
            </tr>
            <tr>
                <td>4.</td>
                <td class="r1"><a href="krushna.html">Krushna</a></td>
                <td>1300</td>
            </tr>
        </table>
        </center> -->
        <!-- </div> -->
      </div>                 
      </body>
</html>
    