<!DOCTYPE html>
  <html>
    <head>
       <title>Shayari</title>
          <link rel="stylesheet" type="text/css" href="home.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
            <style type="text/css">
                /* table,th,td{
                    border: 1px solid black;
                    padding: 10px 15px 10px 15px;
                    text-align: center;
                    font-weight: bolder;
                    background-color: lightgrey;
                } */
                div img{
                  height: 60px;
                  width: 60px;
                }
                .div1{
                     border-radius: 30%;
                   }
                body{
                  background-image: url("https://png.pngtree.com/background/20210715/original/pngtree-white-blue-flower-mothers-day-flower-picture-image_1326519.jpg"); 
                  background-size: cover;
                  background-position:center;
                  display:flex;
                  background-attachment: fixed;
                }
                .div1:hover{
                  height: 100px;
                  width: 100px;
                  transform: rotate(360deg);
                  border-radius: 50%;
                  transition-duration: 5s;
                  cursor: move;
                } 
                .div2{
                     border-radius: 30%;
                   }
                .div
                .div3{
                  height: 60px;
                  width: 60px;
                  border-radius: 30%;
                }
                body{
                  /* background-image: url("https://png.pngtree.com/background/20210710/original/pngtree-romantic-love-pink-background-picture-image_987337.jpg"); */
                  background-size: cover;
                }
                .r1:hover{
                  background-color: yellow;
                }
            </style>
     </head>
     <body>
      <div class="di">
        <div class="navbar2" class="nv">
          <nav class="navbar navbar-expand-lg" style="background-color: lightseagreen;">
<a class="navbar-brand" href="#"><span class="logo">लेखणी</span><img class="div2" height="60px" width="60px" src="lekhniLogo.jpeg"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
</button>

<div class="collapse navbar-collapse" id="navbarSupportedContent">
  <ul class="navbar-nav ml-auto">
    <li class="nav-item active">
      <a class="nav-link" href="home.html"><span class="nv1">Home</span> <span class="sr-only">(current)</span></a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" style="color: black;" role="button" data-toggle="dropdown" aria-expanded="false">
        <span class="nv1">Account</span>
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Login.html"><span class="nav">Login</span></a>
        <a class="dropdown-item" href="Registration.html"><span class="nav">Registration</span></a>
        <div class="dropdown-divider"></div>
      </div>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" style="color: black;" role="button" data-toggle="dropdown" aria-expanded="false">
        <span class="nv1">Poetry Types</span>
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Motivationallink.html"><span class="nav">Motivational</span></a>
        <a class="dropdown-item" href="Emotionallink.html"><span class="nav">Emotional</span></a>
        <a class="dropdown-item" href="Romanticlink.html"><span class="nav">Romantic</span></a>
        <a class="dropdown-item" href="Funnylink.html"><span class="nav">Shayari</span></a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="#">Something else here</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link"  href="About.html" ><span class="nv1">About</span></a>
    </li>
  </ul>
  <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <!-- <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><span class="search">Search</span></button> -->
  </form>
</div>
</nav>
</div>
</div>
<br><br><br>
<div style="margin-top: 50px;margin-bottom: 30px;"></div>
       <!-- <center>
        <br>
       <div style="margin-top: 40px;margin-bottom: 30px;">
       <img class="div1" src="Emotionalimg.jpeg"> 
      <img class="div1" src="RomanLogo.jpg">
      <h6 style="color: rgb(182, 48, 180);font-size: smaller">Click Image</h6>
      </div>
     </center> -->
     
       <div>
  <center>
   <div style="height: 30px; width:500px;" >
      <h3 align="center" style="font-weight:bolder; font-size: 50px; color:crimson;text-shadow: 3px 3px black;"><marquee direction="right" behaviour="alternate" scrollamount="10">शेर </marquee></h3>
    <br>
    </div>
</center>
      <br><br>
      <center>
      <!-- <br>
      <iframe src ="RomanticImage.html" alt="photo1" height="400" width="400"></iframe>
        -->
      <!-- <iframe src ="Shayariinfo.html" alt="photo1" height="220" width="500" style="color: brown;margin-right: 20px;background-color: rgb(210, 153, 228);"></iframe>
      </center>  -->
      <div style="background-color: rgb(116, 200, 248);margin-top:80px; margin-left:300px;height:200px; width:500px; box-shadow:5px 5px black ;font-weight: bolder;padding-top:7px;font-size: 25px;">
        <p >
<pre> 
त्रिलोकात पण प्रत्येकाला मायच दिसते
काय नेमका अपराध असा करतो बाबा?
    
       - प्रतिभा जाधव. 
<br>
</pre>
        </p>
    </div>
    
<!-- <h3 align="center" style="font-weight: 900;"><marquee direction="right" behaviour="alternate" scrollamount="10"> कविता</marquee></h3>
<br> -->
      <br><br>
  
        <!-- <br>
        <iframe src ="RomanticImage2.html" alt="photo1" height="400" width="400"></iframe>
          -->
        <!-- <iframe src ="Shayariinfo2.html" alt="photo1" height="220" width="500" style="color: brown;margin-right: 20px;background-color: rgb(154, 126, 198);">
        </iframe> -->
        <div style="background-color:  rgb(116, 200, 248); margin-left:300px;height:200px; width:500px;box-shadow:5px 5px black; font-weight: bolder;padding-top:7px;font-size: 25px;">
            <p >
<pre>  
मला सांगतो मृत्यू माझा वास्तविक खरे
जीव लावला होता ज्यांनी तेच जाळता.
    
           - प्रतिभा जाधव.
</pre>
            </p>
        </div>
      <br><br>
    
        <div style="background-color:  rgb(116, 200, 248); margin-left:300px;height:200px; width:500px;box-shadow:5px 5px black; font-weight: bolder;padding-top:7px;font-size: 25px;">
          <p >
<pre>  
का करावी काळजी मी त्या मनाची
त्या मनाने ह्या मनाला सोडले तर?
    
       - प्रतिभा जाधव.
</pre>
        </p>
    </div>

  <br><br>
   
  <div style="background-color:  rgb(116, 200, 248); margin-left:300px;height:200px; width:500px;box-shadow:5px 5px black; font-weight: bolder;padding-top:7px;font-size: 25px;">
    <p >
<pre>  
जीवनात ह्या कायम असते व्यथा,वेदना सारी
कदाचित तशी सौख्यावरती चीड चीड मी करते.
     
       - प्रतिभा जाधव.
</pre>
      </p>
  </div>
 
<br>

  <div style="background-color:  rgb(116, 200, 248); margin-left:300px;height:200px; width:500px;box-shadow:5px 5px black; font-weight: bolder;padding-top:7px;font-size: 25px;">
    <p >
<pre>  
त्यागल्यावर मोहमाया
जीवनाचे सार झाले.
    
    - प्रतिभा जाधव.
</pre>
    </p>
</div>



<br>


   <div style="background-color:  rgb(116, 200, 248); margin-left:300px;height:200px; width:500px;box-shadow:5px 5px black; font-weight: bolder;padding-top:7px;font-size: 25px;">
    <p >
<pre>  
करू कशाला भले जगाचे?
मलाच जग जर लुटून गेले.
        
     - प्रतिभा जाधव.
</pre>
    </p>
</div>
</center>

<br>
<!--
<center> 
  <div style="background-color: rgb(116, 200, 248); height:200px; width:500px;box-shadow:5px 5px black; font-weight: bolder;padding-top:7px;font-size: 25px;">
    <p >
<pre>  
सुखात माझ्या अनेक होते
व्यथेत सारे पळून गेले.
    
     - प्रतिभा जाधव.
</pre>
    </p>
</div>
</center>
</div>
<br>
<center> 
  <div style="background-color: rgb(116, 200, 248); height:200px; width:500px;box-shadow:5px 5px black; font-weight: bolder;padding-top:7px;font-size: 25px;">
    <p >
<pre>  
घरात नसतो जेव्हा बाबा तेव्हा 
अवघड असते जगणे कळले होते.
       
     - प्रतिभा जाधव.
</pre>
    </p>
</div>
</center>
</div>
      <br>
      <br> -->

  
  <footer style="color:red" height="10px" align="center">&copy; Copyright 2023 </footer>
     
      </div>
                      
      </body>
</html>
    